# cen4010_project

./: MappingProfile.cs  OpenBed.csproj  OpenBed.sln  Program.cs  README.md  Startup.cs  appsettings.json  cen4010_project.csproj  cen4010_project.sln  libman.json
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  RoomController.cs  RoomControllernew.cs  ShelterController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129133126_Initial.Designer.cs  20221129133126_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20221201211627_Initial.Designer.cs  20221201211627_Initial.cs  20221204213558_Initial.Designer.cs  20221204213558_Initial.cs  20221204225702_Shelter-Rooms.Designer.cs  20221204225702_Shelter-Rooms.cs  20221209144434_Initial.Designer.cs  20221209144434_Initial.cs  20221210000936_Initial.Designer.cs  20221210000936_Initial.cs  20221210001030_Room.Designer.cs  20221210001030_Room.cs  20221210112608_Initial.Designer.cs  20221210211838_Initial.Designer.cs  20221210211838_Initial.cs  20221210212608_BO.Designer.cs  20221210212608_BO.cs  20221212122011_RMF.Designer.cs  20221212122011_RMF.cs  20221212122326_Initial.Designer.cs  20221212151423_Initial.Designer.cs  20221212151423_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  EFRoomRepository.cs  EFShelterRepository.cs  ErrorViewModel.cs  IRoomRepository.cs  IShelterRepository.cs  RoleEdit.cs  RoleModification.cs  Room.cs  Shelter.cs
Models/ViewModels/: RoomListViewModel.cs  RoomViewModel.cs  ShelterListViewModel.cs  ShelterViewModel.cs
Properties/: launchSettings.json
Service/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml  _RoomEditListPartial.cshtml  _RoomEditPartial.cshtml  _ShelterSummaryListPartial.cshtml  _ShelterSummaryPartial.cshtml
Views/Shelter/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: collapsible.js
